VITE_FIREBASE_API_KEY=AIzaSyDlL_ewoYcTwwoDEkj4vqcLNmubbCm0dnM
VITE_FIREBASE_AUTH_DOMAIN=lexicons-5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lexicons-5
VITE_FIREBASE_STORAGE_BUCKET=lexicons-5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=849422204596
VITE_FIREBASE_APP_ID=1:849422204596:web:1d7b49ca079ba9d17761e1
VITE_FIREBASE_MEASUREMENT_ID=G-SBRR7XKDZ9
VITE_FIREBASE_DATABASE_URL=https://lexicons-5-default-rtdb.firebaseio.com

VITE_HUGGINGFACE_TOKEN='EAiZFDXdWvRWjDYaBLGmKguGGmFGRhFtFh'